<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title> Musée Flaubert et d'histoire de la médecine </title>
    
    <style>

h1{
    font-size: 50px;
    color: lightseagreen;
    margin-left: 25%;
    margin-top: 25px;
}

h2{
    font-size: 35px;
    color: lightseagreen;
    margin-left: 30%;
}

p{
    text-align: justify;
    margin-left: 30%;
    margin-right: 15%;
}

ul{
    margin-left: 30%;
    margin-right: 15%;
}

#hyperliens{
    margin-top: 5%;
    float: left;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 20px;
    line-height: 10px;
    border: lightseagreen solid 4px;
}

section{
    display: flex;
    flex-direction: column;
}

#musee{
    float: left;
}
        
    </style>
</head>
    
<body>
    
    <section id="hyperliens">
<h4><a href="index.html" target="self">Musée Flaubert et d'histoire de la médecine</a></h4> <br> <br> <br>
<h4><a href="illustrations.html" target="self">Illustrations</a></h4> <br> <br> <br>
<h4><a href="photographies.html" target="self">Photographies</a></h4> <br> <br> <br>
<h4><a href="objets.html" target="self">Objets</a></h4> <br> <br> <br>
<h4><a href="presentation.html" target="self">Présentation de l'auteur</a></h4> 
    </section>
    
<h1> Musée Flaubert et d'histoire de la médecine </h1>

    <section>
    <p>
<figure><img src="musee_de_france.jpg" alt></figure>
<figure><img src="maisons_des_illustres.jpg" alt></figure>
<strong>Classé Monument Historique, label Musée de France et label Maison des Illustres.</strong> <br> <br>
Situé dans le pavillon de l'Hôtel-Dieu où est né Gustave Flaubert, et où son père occupa un poste de chirurgien, ce musée présente des souvenirs de la famille Flaubert et évoque l'histoire de la médecine du Moyen Âge au début du XXe siècle. <br> <br>
Une importante collection de céramique, de littérature et de livres anciens se trouvent dans ce musée hospitalier.
    </p>
    </section>

    <section>
<h2> Horaires d'ouverture </h2>
        <ul>
<li>
mardi de 10h à 18h
</li>
<li>
mercredi, jeudi, vendredi, samedi de 14h à 18h 
</li>
<li>
fermé dimanche, lundi et jours fériés <br>
</li>
        </ul>
    <p>
Accueil des groupes le matin sur réservation possible. <br> <br>
Dernière entrée toujours 30 minutes avant la fermeture.
    </p>
    </section>

    <section>
<h2> Tarifs </h2>
    <p>
Tarif plein : 4 € <br> <br>
Tarif réduit : 2 € <br> <br>
Gratuit pour les moins de 18 ans, les amis du musée et le personnel du CHU. <br> <br>
Visites commentées pour scolaires et adultes sur réservation auprès du musée. <br> <br>
Audioguides bilingues français-anglais à 4 €.
	</p>
    </section>

    <section>
<h2> Accès transports </h2>
        <ul>
<li>
TEOR 1, 2, 3 (Arrêt Préfecture)
</li>
<li>
Bus 13 (Arrêt Préfecture)
</li>
<li>
Station Cy'Clic Pasteur - Fac de Droit
</li>
<li>
10 minutes à pied de la gare, 5 minutes de la place du Vieux-Marché
</li>
        </ul>
    </section>

    <section>
<h2>Contact</h2>
        <ul>
<li>
51 rue de Lecat
</li>
<li>
76000 Rouen
</li>
<li>
Téléphone : 02 35 15 59 95
</li>
<li>
Fax : 02 32 08 04 96
</li>
        </ul>
    </section>

    <section>
<h2> Stationnement </h2>
    <ul>
<li>
Stationnement payant aux abords du musée
</li>
<li>
Places handicapées à proximité
</li>
    </ul>
    </section>

</body>
</html>